<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventory">

    <fragment
        android:id="@+id/inventory"
        android:name="com.austin.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventory_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.austin.inventory.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>